# org.dita-community.basex.keyspace-constructor

./: .gitignore  README.md
src/main/: build.xml
src/main/webapp/ditacomm/: root.xqm
src/main/webapp/static/ditacomm/: ditacomm.css
src/main/xquery/modules/: construct-keyspace.xqm  map-processing.xqm  relpath-utils.xqm
src/test/resources/dita/map-and-submaps-01/: map-and-submaps-01.ditamap  maps-and-submaps-resolved.xml
src/test/resources/dita/map-and-submaps-01/submap-a/: submap-a.ditamap
src/test/resources/dita/map-and-submaps-01/submap-a/submap-c/: submap-c.ditamap
src/test/resources/dita/map-and-submaps-01/submap-a/submap-c/topics/: submap-c.dita
src/test/resources/dita/map-and-submaps-01/submap-a/topics/: submap-a.dita
src/test/resources/dita/map-and-submaps-01/submap-b/: submap-b.ditamap
src/test/resources/dita/map-and-submaps-01/submap-b/topics/: submap-b.dita
src/test/resources/dita/map-and-submaps-01/topics/: map-and-submaps-01.dita
src/test/resources/dita/simple-scoped-map/: simple_scoped_map.ditamap  topic-01-1.dita  topic-01-A.dita  topic-01-B.dita  topic-01-C.dita  topic-02-A.dita  topic-02-B.dita  topic-02-C.dita  topic-02.1-A.dita  topic-03-B.dita
src/test/xquery/: test-construct-keyspace.xqm
